@import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Source Code Pro', monospace;
}

html {
  scroll-behavior: smooth;
}

#app {
  --primary-color: #fff;
  --secondary-color: #424242;
  --text-color: #000;
  --text-dark-color: var(--primary-color);
  --hover-color: #272727;
  --shadow-color: rgba(0, 0, 0, 0.5);

  background-color: var(--primary-color);
  transition: 1s ease-in-out all;
}

#app.dark {
  --primary-color: #181818;
  --secondary-color: #1e2325;
  --third-color: var(--secondary-color);
  --text-color: #fff;
  --text-dark-color: var(--text-color);
  --hover-color: #272727;
  --shadow-color: rgba(50, 50, 50, 0.6);
}

.navbar {
  height: 80px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: var(--secondary-color);
}

.navbar h1 {
  font-size: 2rem;
  color: #fff;
}

.nav-list {
  list-style-type: none;
}

.nav-link a {
  color: #fff;
  text-decoration: none;
  padding: 10px 15px;
  transition: 0.3s ease all;
  border-radius: 12px;
}

.nav-link a:hover {
  background-color: var(--hover-color);
}

.fas.fa-bars {
  color: #fff;
  position: relative;
  left: 150px;
  top: -25px;
}

.navbar ul {
  list-style-type: none;
}

.navbar ul li i {
  color: #fff;
  font-size: 1.2rem;
  cursor: pointer;
}

.fas.fa-bars {
  display: none;
}

.welcome {
  height: 100vh;
}

.welcome-card {
  box-shadow: 2px 4px 8px 2px var(--shadow-color);
  height: 90%;
  width: 90%;
  position: relative;
  top: 20px;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: var(--third-color);
  color: var(--text-color);
  transition: 1s;
}

.welcome-card img {
  width: 90%;
  margin: auto;
}

.welcome-text {
  margin: auto;
  width: 90%;
}

.welcome-text h1 {
  text-align: center;
  font-size: 3rem;
}

.about {
  height: 100vh;
}

.about-card {
  box-shadow: 2px 4px 8px 2px var(--shadow-color);
  height: 90%;
  width: 90%;
  position: relative;
  top: 20px;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 100px 1fr 100px 100px;
  background-color: var(--third-color);
  color: var(--text-color);
}

.about-card h1 {
  grid-column: span 2;
  margin: auto;
  font-size: 3rem;
}

.about-card img {
  width: 90%;
  height: 90%;
  margin: auto;
  grid-column: span 2;
}

.about-card h3 {
  margin: auto;
  font-size: 1.5rem;
}

.pricing {
  height: 100vh;
  display: grid;
  grid-template-columns: 300px 300px 300px;
  gap: 20px;
  justify-content: space-around;
}

.pricing-title {
  grid-column: span 3;
  margin: auto;
  font-size: 5rem;
  color: var(--text-color);
}

.pricing-card {
  box-shadow: 2px 4px 8px 2px var(--shadow-color);
  margin: auto;
  display: grid;
  grid-template-rows: 210px 210px 80px;
  grid-template-areas: "image" "text" "footer";
  border-radius: 24px;
  transition: 0.3s ease-in-out all;
  background-color: var(--third-color);
  color: var(--text-color);
}

.pricing-card:hover {
  transform: scale(1.10);
}

.card-image img {
  width: 100%;
  height: 100%;
  border-radius: 24px 24px 0 0;
}

.card-text {
  margin: auto;
}

.card-text ul {
  list-style-type: none;
}

.card-footer {
  width: 100%;
  height: 100%;
  background-color: var(--secondary-color);
  display: flex;
  justify-content: center;
  align-content: center;
  border-radius: 0 0 24px 24px;
  transition: 0.3s ease-in-out all;
  cursor: pointer;
}

.card-footer:hover {
  background-color: var(--hover-color);
}

.card-footer h3 {
  color: var(--text-dark-color);
  margin: auto;
  font-size: 1.5rem;
}

.footer {
  margin-top: 20px;
  width: 100%;
  height: 80px;
  background-color: var(--secondary-color);
  display: flex;
  justify-content: center;
}

.footer p {
  margin: auto;
  color: var(--text-dark-color);
  font-size: 2rem;
}

@media (max-width: 992px) {
  .pricing {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr auto;
    height: auto;
  }

  .pricing-title {
    text-align: center;
  }

  .pricing-card {
    grid-column: span 3;
    width: 50%;
    row-gap: 30px;
  }
}

@media (max-width: 768px) {
  .pricing {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr auto;
    height: auto;
  }

  .pricing-title {
    text-align: center;
  }

  .pricing-card {
    grid-column: span 3;
    width: 60%;
  }
}

@media (max-width: 600px) {

  .fas.fa-bars {
    display: block;
    position: relative;
    float: right;
  }

  .navbar {
    display: flex;
    flex-direction: column;
    height: auto;
  }

  .navbar ul {
    display: none;
  }

  .nav-list.active {
    display: block;
  }

  .nav-list {
    display: flex;
    flex-direction: column;
  }

  .nav-link {
    padding: 20px 0;
    width: 100%;
  }

  .welcome-card {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 1fr 1fr;
  }

  .welcome-text p {
    margin-bottom: 10px;
  }

  .about-card {
    grid-template-columns: 1fr;
    grid-template-rows: 100px 1fr 100px 100px 100px 100px;
  }

  .about-card h3 {
    grid-column: span 2;
  }

  .pricing {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr auto;
    height: auto;
  }

  .pricing-title {
    text-align: center;
    font-size: 3.5rem;
  }

  .pricing-card {
    grid-column: span 3;
    width: 90%;
  }
}